<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="/images/icon.png" sizes="16x16" />
    <title>Thomas Loch</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scrolling-nav.css">
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Thomas Loch</a>



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header with pic -->
    <header class="bg-dark text-white">
        <div class="container text-center">
            <h2>Welcome to my Portfolio Page</h2>
            <p></p>
            <img class="img-fluid" src="images/profile.png" alt="Thomas Loch">
            <p></p>
            <p class="lead">Computer Systems Engineering Student</p>
        </div>
    </header>

    <!-- About section  -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 id="aboutme">About Me</h2>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-justify">
                    <p>
                        Hello, my name is Thomas Loch and I am currently studying a Bachelor of Engineering
                        (Honours) majoring in Computer Systems. During high school I developed a passion for
                        electronics and aviation. I pursued my aviation passion and studied aviation at Griffith
                        University for 4 years, during this time I gained my commercial pilots license with a 
                        multi engine command instrument rating. Due to the GFC and some regulatory changes, a large 
                        number of small operators vanished in the year I graduated, so I was unable to get that all
                        important first flying job. From here I went on to working at Aldi, where I was promoted 
                        to a salaried manager within my first year of being with the company. During this time, I 
                        continued learning and experimenting with electronics (mainly Arduino). Once my passion was 
                        reignited, I gained employment at Pacific Data Systems. Here I was given the opportunity 
                        to develop my basic skills into something much more. I went from basic through hole 
                        soldering and bread boarding, to comfortably being able to rework down to 0402 size and 
                        designing PCB's using Altium. Realizing i enjoyed this kind of work, and enjoy applying my 
                        knowledge to these sorts of problems, i decided to go back to university and further my 
                        knowledge of electronics and hardware / software design.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Interest Section  -->
    <section id="interests" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Interests & Projects</h2>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        My interests include:
                    </p>
                    <ul>
                        <li class="text-justify">
                            <b>Reverse engineering</b>. I like to pull things apart to see how they work, this is what
                            sparked my interest as a teenager. These days i still occasionally pull things apart to see
                            if i would have designed it in the same way, or if it could be made better.
                        </li>
                        <li class="text-justify">
                            <b>Learning new Skills</b>. I like to learn new skills, sometimes through necessity other
                            times just for fun. For example, I learned LaTeX so i could write math assignments. Now I've
                            written my resume and cover letter in it also. This website is another great example, I 
                            learned how to use bootstrap, and set up a custom domain name, so it looks like i dont use 
                            github pages to host this.
                        </li>
                        <li class="text-justify">
                            <b>Photography</b>. I love photography. I like being able to capture a moment (landscape
                            and animals), and presenting it with a wow factor. I admit I'm no pro, but i give it go. 
                            This has also lead me to learn a bit of photoshop.
                        </li>

                    </ul>
                </div>
                <div class="col-lg-12">
                    <p>
                        Personal Projects:
                    </p>
                    <ul>
                        <li class="text-justify">
                            <b>Motion Simulator</b>. This was my final year project for my aviation degree. The design
                            was copied (with permission) from a retired mechanical engineer's own motion platform. 
                            Most items were machined at home, with the exception of the gears, they were machined for 
                            free by a local gear manufacturer. I wrote my own software that communicated between FSX 
                            and a parallel port, plus various other testing software that was required.
                        </li>
                        <li class="text-justify">
                            <b>3D Printer</b>. After the Motion Simulator, I became very interested in 3D printers. At
                            the time pre built units were quite pricey, so I decided to build my own. I drew up plans 
                            in Inventor, and got the various bits made that i could not construct myself. It is built 
                            out of 3030 extrusion, holds a standard heatbed and has a printable Z height of about 300mm. 
                            It can print at speeds of 150mm/s, however to get good quality prints i print at or below 
                            100mm/s. Its not pretty, but it works.
                        </li>
                        <li class="text-justify">
                            <b>Ergodox_RGB</b>. This project came from the want of an ergonomic keyboard. The ergodox
                            seemed like a good choice but was only available through massdrop, and riddled with 
                            quality issues. So I applied my recently acquired SMD knowledge and got to work. I wanted 
                            to produce something which was not available, so i decided to add a RGB led under each 
                            switch. This project provided quite a learning curve to be able to integrate the led's into 
                            pre existing firmware, as i did not have any experience with C previously.
                        </li>

                    </ul>
                </div>
                <div class="col-lg-12">
                    <p>
                        Professional Projects:
                    </p>
                    <ul>
                        <li class="text-justify">
                            <b>Electronic</b>. I worked on various electronic projects along side a computer systems 
                            engineer. The longest project was developing an in-house product with a very basic PCB, to a 
                            fully featured product that was able to communicate with almost any sensor combination 
                            possible. This project went on for just over a year, and went through 5 r&d revisions. I was 
                            responsible for the hardware side and updated and incorporated any changes decided upon by 
                            the engineer. I have also worked solo on other hardware projects, as can be seen in the gallery.
                        </li>
                        <li class="text-justify">
                            <b>Hardware</b>. I was given free reign over 2 hardware projects. One was a temperature sensor 
                            enclosure machined out of 316 stainless steel. This unit is used to measure gas pipeline 
                            temperatures after the pipeline has been commissioned. It is made up of several stainless 
                            components and a 2m long carbon fibre tube. The other project was a frame to could house 
                            a small self contained system, that can be bolted down or pole mounted. The frame is 
                            capable of housing 3 different types of batteries, 2 different sizes of solar panels, and 
                            many different enclosures. This frame was laser cut from 1.6mm 316 stainless steel sheet, 
                            and bent according to my 3d model.
                        </li>
                        <li class="text-justify">
                            <b>Software</b>. I have developed a few small testing programs for inhouse use. The most 
                            notable being for the pcb i spent over a year developing. The software i wrote would connect 
                            to pcb via Modbus, and be able to query all the associated registers and coils to retrieve 
                            sensor data and to update the configuration settings if needed. I have also had some basic 
                            training in programming DataTakers, which are data logging devices made in Australia. 
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Personal Gallery</h2>
                    <hr />
                </div>
            </div>
            <div class="row">
                <!-- Inventor -->
                <a href="images/pics/kj66.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="KJ66 Jet Engine Assembly. I drew this to challenge myself.">
                    <img src="images/thumbnails/kj66_thumb.jpg" class="img-fluid">
                </a>
                <!-- 3DOF Motion Platform -->
                <a href="images/pics/Sim_Act.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3DOF Motion Platform" data-footer="Single Actuator. The motion platform consists of 3 of these.">
                    <img src="images/thumbnails/Sim_Act_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Sim_Act_All.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3DOF Motion Platform" data-footer="Completed motion platform.">
                    <img src="images/thumbnails/Sim_Act_All_thumb.jpg" class="img-fluid">
                </a>
                <a href="https://www.youtube.com/watch?v=iCt_6Nm55H4" data-toggle="lightbox" data-gallery="mixedgallery"
                    class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center" data-title="3DOF Motion Platform" data-footer="The motion platform in action.">
                    <img src="images/thumbnails/Sim_Vid_thumb.jpg" class="img-fluid">
                </a>
                <!-- 3D Printer -->
                <a href="images/pics/3d_1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Printer" data-footer="">
                    <img src="images/thumbnails/3d_1_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/3d_2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Printer" data-footer="">
                    <img src="images/thumbnails/3d_2_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/3d_3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Printer" data-footer="">
                    <img src="images/thumbnails/3d_3_thumb.jpg" class="img-fluid">
                </a>
                <!-- Ergodox RGB -->
                <a href="images/pics/Ergo_inProd.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="Ergodox_RGB" data-footer="The hand placing of one half of a keyboard.">
                    <img src="images/thumbnails/Ergo_inProd_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Ergo_inRack.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="Ergodox_RGB" data-footer="4 x Completed Ergodox_RGB PCB's.">
                    <img src="images/thumbnails/Ergo_inRack_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Full_Hand.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="Ergodox_RGB" data-footer="Completed keyboard.">
                    <img src="images/thumbnails/Full_Hand_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Full_Hand_Single.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="Ergodox_RGB" data-footer="One hand of a completed keyboard, showing led's.">
                    <img src="images/thumbnails/Full_Hand_Single_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Full_Hand_Display.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="Ergodox_RGB" data-footer="Completed keyboard.">
                    <img src="images/thumbnails/Full_Hand_Display_thumb.jpg" class="img-fluid">
                </a>
                <a href="https://youtu.be/ZQHLbbsX48s" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="Ergodox_RGB" data-footer="Demonstration of led brightness, and animation.">
                    <img src="images/thumbnails/Ergo_GIF_thumb.jpg" class="img-fluid">
                </a>



            </div>


        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Professional Gallery</h2>
                    <hr />
                </div>
            </div>
            <div class="row">
                <!-- Inventor -->
                <a href="images/pics/Diesel.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="PCB Design" data-footer="PCB shield for small plc, using arduino footprint.">
                    <img src="images/thumbnails/Diesel_thumb.jpg" class="img-fluid">
                </a>
                <!-- Inventor -->
                <a href="images/pics/Protection_panel.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="PCB Design" data-footer="ESD protection, or 4-20mA loop board.">
                    <img src="images/thumbnails/Protection_panel_thumb.jpg" class="img-fluid">
                </a>
                <!-- Inventor -->
                <a href="images/pics/Repeater_Panel.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="PCB Design" data-footer="Bus repeater, to extend length of bus without signal loss.">
                    <img src="images/thumbnails/Repeater_Panel_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Repeater.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="PCB Design" data-footer="Bus repeater, smd parts only.">
                    <img src="images/thumbnails/Repeater_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Repeater_Complete.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="PCB Design" data-footer="Bus repeater, complete with through hole.">
                    <img src="images/thumbnails/Repeater_Complete_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Repeater_Front.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="PCB Design" data-footer="Bus repeater, view of the top of the unit.">
                    <img src="images/thumbnails/Repeater_Front_thumb.jpg" class="img-fluid">
                </a>
                <!-- Inventor -->
                <a href="images/pics/Production.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="PCB Design" data-footer="Modbus master board, in panel of 4.">
                    <img src="images/thumbnails/Production_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Production_single.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="PCB Design" data-footer="Modbus master board, view of single unit.">
                    <img src="images/thumbnails/Production_single_thumb.jpg" class="img-fluid">
                </a>
                <!-- Inventor -->
                <a href="images/pics/Frame_Dwg.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="External frame design, done in Inventor.">
                    <img src="images/thumbnails/Frame_Dwg_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Frame_Front.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Laser cut and bent, as per design.">
                    <img src="images/thumbnails/Frame_Front_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Frame_Side.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Contains battery tabs to accommodate different sizes of batteries.">
                    <img src="images/thumbnails/Frame_Side_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Frame_Bracket.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Bracket that attaches to the rear of the unit, for pole mounting.">
                    <img src="images/thumbnails/Frame_Bracket_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Frame_installed.JPG" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Installed frame. This is a weather station with a 10m high mast, installed in Queensland.">
                    <img src="images/thumbnails/Frame_installed_thumb.png" class="img-fluid">
                </a>
                <!-- Inventor -->
                <a href="images/pics/Probe_Parts.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Parts of a temperature probe.">
                    <img src="images/thumbnails/Probe_Parts_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Probe_Tip.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Waterproof tip of the unit.">
                    <img src="images/thumbnails/Probe_Tip_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Probe_Connector.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Rear connector.">
                    <img src="images/thumbnails/Probe_Connector_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Probe_End.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Rear connector with cable attached.">
                    <img src="images/thumbnails/Probe_End_thumb.jpg" class="img-fluid">
                </a>
                <a href="images/pics/Probe_Complete.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-12 col-md-4 col-lg-4 mb-4 text-center"
                    data-title="3D Design" data-footer="Completed probes in a 2m long carbon fibre tube.">
                    <img src="images/thumbnails/Probe_Complete_thumb.jpg" class="img-fluid">
                </a>
            </div>

        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Details</h2>
                    <hr />
                </div>
                <div class="col-lg-12">
                    <p> Here you can view my Resume and a letter of recommendation
                        written by my previous employer.</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 text-center">
                    <a class="btn btn-outline-dark" style="width:100%" href="doc/Thomas_Loch_CV.pdf" role="button">Resume</a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 text-center">
                    <a class="btn btn-outline-dark" style="width:100%" href="doc/Reference_PDS.pdf" role="button">Recommendation</a>
                </div>
                <div class="col-lg-12">
                    <hr />
                </div>
                <div class="col-lg-12">
                    <p>If you wish to contact me you may do so with the form provided below. I will endeavour to
                        reply to any and all inquiries within 48 hours.</p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <form id="contactform" method="POST">
                        <div class="form-group">
                            <label for="exampleTextarea">Your Name:</label>
                            <input type="text" class="form-control" name="name" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="exampleTextarea">Your Email:</label>
                            <input type="email" class="form-control" name="_replyto" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleTextarea">Message</label>
                            <textarea class="form-control" id="exampleTextarea" name="message" rows="5" placeholder="Enter message for Thomas"></textarea>
                        </div>
                        <input type="hidden" name="_subject" value="Website contact" />
                        <input type="text" name="_gotcha" style="display:none" />
                        <button type="submit" class="btn btn-outline-dark">Send</button>

                    </form>
                    <hr />
                    <script>
                        var contactform = document.getElementById('contactform');
                        contactform.setAttribute('action', '//formspree.io/' + 'thomas_loch' + '@' + 'hotmail' + '.' + 'com');
                    </script>
                </div>
            </div>
        </div>
    </section>

    <div class="col-lg-12 text-center">

        <hr />
    </div>

    <div class="col-lg-12">

        <p>&nbsp;</p>
    </div>


    <!-- Footer -->
    <footer class="text-center bg-dark">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 ">
                        <a class="navbar-brand text-white  ">&copy Thomas Loch 2018</a>
                        <a href="https://www.linkedin.com/in/thomaslloch/" class="btn btn-social btn-outline"><i class="fa fa-linkedin"
                                style="color:#fff"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me_static.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/ekko-lightbox.js"></script>
    <script>$(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>





</body>

</html>